* {
    box-sizing: border-box;
}

:root {
    --color1: #42453F;
    --color2: #B5B1B0;
    --color3: #9899A6;
    --color4: #9AA58B;
    --base: #53354a; 
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Nunito", sans-serif;
    background: #f8f7f9;
    /* #efedf0; */
    /* background-color: var(--color4); */
}

body {
  margin: 0;
}

h1 {
    color: var(--base);
    font-size: 4rem;
}

.navbarr {
  position: fixed;
  width: 100%;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem; 
  background-color: #262a2d;
  z-index: 1;
  margin: 0;
}
  
.navbarr-nav {
display: -ms-flexbox;
display: flex;
padding-left: 0;
margin: 0;
list-style: none;
font-size: 1rem;
}

.navbar-link {
color: white;
text-decoration: none;

}
.navbar-link:hover {
  text-decoration: underline;
}

.start {
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
}


.photoalbum {
    display:grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    padding: 0 20% 0; 
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    background-color: linen;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 500ms ease;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    background-color: rgb(240,240,240); /* Fallback color */
    background-color: rgba(240,240,240,0.9); /* Black w/ opacity */

}


.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 600px;
  padding-top: 30px;
}

.modal-content-wide {
  margin: auto;
  display: block;
  width: 65%;
  padding-top: 30px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: black;
  padding: 10px 0;
  height: 150px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: black;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.modal-content, .modal-content-wide, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.4s;
  animation-name: zoom;
  animation-duration: 0.4s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
 

.card:hover {opacity: 0.7;}

@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto; 
    }
    
    .card-wide {
        grid-column: span 2 / auto; 
    }
}