
:root {
  --color1: #42453F;
  --color2: #B5B1B0;
  --color3: #9899A6;
  --color4: #9AA58B;
  --base: #53354a; 
}


@font-face {
  font-family: 'Architects Daughter';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/architectsdaughter/v11/KtkxAKiDZI_td1Lkx62xHZHDtgO_Y-bvTYlg4-7jA-U.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


* {
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}


/* body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;} */
body, html {
  height: 100%;
  scroll-behavior: smooth;
  color: #777;
  line-height: 1.8;
}

h1,h2,h3,h4,h5,h6 {
	color: var(--color1);
}

.body {
  margin: 0;
  padding: 0;
}


/*  Animation */

/* .dropin {
  animation: dropin 1s ease forwards;
}

.dropin.dropincards {
  animation-delay: calc(var(--order) * 100ms);
}

@keyframes dropin {
  from {
    transform: translateY(-500px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
} */

/* @scroll-timeline cards-element-scrolls-in-body { */
  /* source: selector(.body); */
  /* start: selector(.dropin) start 1; */
  /* end: selector(.dropin) start 0; */
/*  */
/*  */
/* } */

/* Animation END */

.backgroundcolor {
  position: relative;
  background: linear-gradient(60deg, #ddd, white );
}

.fixed-topp {
position: fixed;
top: 0;
right: 0;
left: 0;
z-index: 1030;
}

.bglogo {
  background-size: cover;
  width: 100%;
  min-width: 300px;
  max-width: 500px; 
  height: auto;
  filter: brightness(0) invert(1);
}

.navbarr {
display: -ms-flexbox;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: justify;
justify-content: space-between;
padding: .5rem 1rem;
background-color: #262a2d;
}

.navbarr-nav {
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

p {
	color: black;

}

h1.subtitle {
  padding-left:13px;
}

.typewrite {
  font-size: 1em;
  pointer-events: none;
}

.paraspans {
    color: #ddd;
    font-size: 2em;
    filter: brightness(100%);
    display: block ruby;
    -webkit-text-stroke: 1px grey;


}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.85;

}


/* First image (Logo. Full height) */
.bgimg-1 {
  position: relative;
  background-image: url('/assets/img/pointing.jpg');
  min-height: 100%;
  min-height: -webkit-fill-available;
  opacity: 0.9;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/assets/img/Lan_oneHill.JPG");
  /* background-image: url("/assets/img/Ver_hillSmoke.JPG"); */
  min-height: 20%;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/assets/img/Lan_townHill.JPG");
  min-height: 20%;
}


.centerParent {
	position: relative;

}

.centerChild {

	position: absolute; 
	left:50%; 
	top:50%;
	transform: translate(-50%, -50%);
}


/* Gridlayout for about me */


.about-wrapper {
  /* margin: 5rem auto; */
  /* width: min(90%, 75rem); */
  position: inherit;
  display: grid;
  grid-template-columns: 0.8fr 1fr;/* repeat(auto-fit, min-max(240px, 1fr)); */
  grid-template-rows: 1fr 0.2fr 0.1fr;
  overflow: hidden;
  z-index: 2;

  /* border: 2px solid var(--color2); */
  box-shadow: 50px 50px 50px grey;
  background-color: rgb(238, 230, 222); 
  margin: 2em 7em 7em;
}

.about-inter {
  position: absolute;
  padding-top: 10em;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
}

h1.name {
  position: relative;
  display: grid;
  font-size: 3.5em;
  padding-bottom: 0.5em;
  justify-content: center;
  text-justify: center;
  justify-self: center;
  align-self: center;
  font-weight: bold;
}
h1.name:after {
  content: "";
  position: absolute;
  background-color: var(--color4);
  bottom: 0;
  left: 50%;
  height: 3px;
  width: 6em; 
  transform: translate(-50%);
}

h2.name {
  font-size: 1.5em; 
  padding-top: 20px;
}

.html {background-color: var(--color4);}

.alignleft {
  display: grid;
  text-justify: left;
  align-self: left;
  justify-self: left;
  width: 100%;
}

.aligncenter  {
  display: grid;
  text-justify: center;
  align-self: center;
  justify-self: center;
  width: 100%;
}

.aboutme {
  font-size: 5em;
  padding: 0.5em;
  padding-top: 0.8em;
  padding-left: 25px;
}

.aboutmetext {
  padding-left: 25px;
  padding-right: 40px;
  text-justify: inter-word;
  text-overflow: clip;
  line-height: 35px;
}

.aboutimage {
  max-width: 400px;
  background-size: cover; 
  margin: 10px;
  background-color: transparent;
  border-radius: 30%;
  filter: saturate(94%);

}
.nametitle h1, .nametitle h2 {
  align-self: center;
  justify-self: center;
}


.iconrow {
  background-color: white;
}

.iconbox {
  position: relative;
  z-index: 2;
  padding: 6px;
  margin: 0;
  justify-content: center;
}

div.iconrow ul.iconbox li {
  padding: 0.5em 10px;
}

div.iconrow ul.iconbox li a {
  color: tomato;
  color: var(--color1);
}

.spantitles {
  font-size: 1.3em; 
}

.greycontainer {
  width: 100%;
  background-color: grey;
  font-size: x-small;
  font-weight: bold;
}

.aboutcontainer, .skillset, .dofus {
  background-color: white;
  height: 100%;
}
.aboutcontainer {
  grid-template-rows: 0.5fr 1.3fr; 
}

.skillset {
  padding: 1em;
  padding-left: 25px;
}

.skillsetcontainer {
  padding-bottom: 10px;
}

.skills {
  text-align: right;
  padding: 10px;
  color: white;
}

.skills.meme {
  text-align: center;
}


.triangle {
  position: absolute;
  border-top: 1000px solid var(--color4);
  border-right: 500px solid transparent;
  opacity: 0.40;
  height: 0px;
  width: 0px;
  filter: blur(2px);
  z-index: 1;
}

.triwrapper {
  z-index: 2;
}





.aboutmetext {
  text-align: justify;
  text-justify: inter-word;
}

.color1 {
	background-color: #2b2e4a;
}

.navbarr-nav li {
	padding: 6px;
}

.navbarr-nav li a {
	color: white;
}

.centerdiv {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.container {
  padding: 2rem;
  padding-bottom: 400px;
  margin: 0 auto;
  max-width: 800px
}

.education-wrapper {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  text-justify: inter-word;
  overflow: scroll;
  padding-top: 70px;
  padding-bottom: 20px;
  gap: 6em;
}

.education-wrapper h1 {
  position: relative;
  padding-bottom: 20px;
}

.education-wrapper h1:after {
  content: "";
  position: absolute;
  background-color: var(--color4);
  bottom: 0;
  left: 50%;
  height: 3px;
  width: 6em; 
  transform: translate(-50%);
}

.titles {
  margin: auto;
  padding: auto;
}

.titles h1 {
  font-size: 3rem;
}

.titles h1.career {
  margin-left: 150px;
}

.timeline {
  position: relative;
  padding: 1em;
  height: 365px;
  /* border: 1px solid black; */
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(250px);
  scroll-snap-type: y mandatory;
  overflow-x: hidden;
  overflow-y: scroll;
  /* margin: 2em 17% 2em; */
}

.timeline.second {
  grid-row: 1;
}

.timeline:after {
  position: absolute;
  background: grey;
  content: "";
  opacity: 0.8;
  height: 50%;
  width: 6px;
  left: 0;
  top: 20%;
  border-radius: 2em;
  /* transform: translate(-50%); */
  animation: updown 1s infinite cubic-bezier(.79,.14,.15,.86);
  animation-direction: alternate;
}

.first {
  margin-left: 17%;
  /* justify-self: end; */
  /* align-self: end; */
}

.second {
  margin-right: 17%;

}

.firstalign, .secondalign {
  margin: 0 40px 0;
}

.firstalign {
  display: grid;
  grid-template-columns: 0.1fr 1fr;

}

.secondalign {
  display: grid;
  grid-template-columns: 1fr 0.1fr;

}

@keyframes updown {
  from {
    transform: translate3d(50%, 5%, 0);
  }

  to {
    transform: translate3d(50%, 25%, 0);
  }
}

.section {
  height: 330px;
  padding: 2em; 
  margin: 0 0 100px 0;
  background-color: white;
  border-radius: 0 0 2em 2em;
  border: 2px solid grey;
  box-shadow: 10px 10px 10px grey;
}

.section:before {
  scroll-snap-align: start;
  content: "";
  position: absolute;
  border: 1px solid black;
  border-radius: 2em 2em 0 0;
  width: 100%;
  height: 20px;
  left: 0;
  top: 1;
  --top: 0;
  background-color: var(--color4);
}

.section:nth-child(n):before {
  transform: translateY(-33px);
}

.section div.logo img {
  height: 200px;
  background-size: cover;
}

.section div.logo.left {
  text-align: left;
}
.section div.logo.right {
  text-align: right;
}

.content {
  padding: 1em 0 1em 0;
  display: block;
  /* display: grid; */
  /* grid-template-rows: 70px 40px; */
  
}

.section.left {
  display: grid;
  grid-template-columns: 1fr 0.3fr;
}

.section.right {
  display: grid;
  grid-template-rows: 0;


}

.content.right {
  grid-column: 2;
  padding-left: 1em;
  text-align: left;
}

.content h4 {
  display: inline;
  padding-bottom: 40px;
}

.content p {
  margin: 0;
  padding: 0;
}

.secret {
  display:flex; 
  display: -webkit-flex;
  justify-content: center; 
  padding-bottom: 10px;
}



ul {
  list-style-type: none;
  color: black;
}


/* Arranging the cards */

.project-wrapper {
  padding-top:4em;
  justify-content: center;
  position: relative;
  padding-bottom: 150px;
  /* height: 105%; */
}

.project-wrapper h2 {
  color: white;
}


.about-cards.projects {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  background: inherit;
  padding-bottom: 100px;

}

.about-cards.projects .project-cards {
  display: flex;
  display: -webkit-flex;
  flex-flow: wrap;
  -ms-flex-flow: wrap;
  /* justify-content: center; */
  /* align-items: center; */

  position: relative;
  border: 1px solid #BFBFBF;

  box-shadow: 10px 10px 10px grey;
  margin: 2em;
  overflow: hidden;
  width: 20em;
  height: 25rem;
  background-size: cover;
  border-radius: 1rem;
  transition: 500ms ease;
  text-align: center;
  

}


.about-cards.projects .project-cards:hover {
  transform: scale(1.1);
  box-shadow: 15px 15px 30px grey;
  
}



.backgrounddiv {
  position: absolute;
  display: grid;
  margin: 0;
  padding: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  padding: 1.5rem;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)  );
  align-self: center;
  justify-items: center;
  
}


.backgrounddiv h2 {
  position: relative;
  padding-bottom: 0.5em;
}

.backgrounddiv h2:after {
  content: "";
  position: absolute;
  background-color: var(--color4);
  bottom: 0;
  left: 50%;
  height: 3px;
  width: 6em; 
  transform: translate(-50%);
}

.project-cards i, .project-cards p {
  color: white;
}



/*  Making cards for the projects */

.button {
  cursor: pointer; 
  border: none;
  display: inline;
  text-decoration: none;
  color: white;
  background-color: var(--color4);
  padding: 0.5em 1.25em;
  transition: 0.3;
  
}

a.button {
  color: white;
}

.button:hover, .button:focus {
  background-color: linen;
  color: black;
  text-decoration: none;
}

.button.cv:hover, .button.cv:focus {background-color: var(--color4);}


.backgrounddiv div {
  width: 100%
}

.cardbutton {
  width: 100%;
  justify-content: center;
  display: grid;
}


/* Parralax waves */
.footercontent {
  position: absolute;
  width: 100%;
  height: 7em;
  z-index: 2;
  bottom: 0;
}

.footercontent p {
  margin: 0;
}

.whats {
  width: 100%;
  padding: 40px 0;
  background: white;
  position: relative;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.footercontent .what {
  position: relative;
  display: inline-flex;
  display:-webkit-inline-flex;
}

.footercontent .what p {
  padding: 0 5px 0;

}

.footercontent div.what2 {
  display: inline-block;
  position: relative;
}

.footercontent div.what2 a {
  color: var(--color4);
  padding: 0 4px 0;
}

.svgcontainer {
  display: flex;
  display: -webkit-flex;

  bottom: 0;
  width: 100%;
  height: 100%;
}

.waves {
  position: relative;
  width: 100%;
  background: inherit;
}

.parallax > use {
  animation: waves 25s cubic-bezier(.55,.5,.45,.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes waves {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  
  100% {
    transform: translate3d(85px, 0, 0);
  }
}


@media only screen and (max-width: 800px) {
  h1.subtitle {
    padding-left: 5px;
  }
  
  .typewrite {
    font-size: 0.7em;
  }

  .about-wrapper {
    grid-template-columns: auto;
    padding: 20px;
    padding-top: 50px;
    margin: 0;
  }

  .nametitle {
    grid-column: 1;
    grid-row: 2;
  }

  .iconrow {
    grid-column: 1;
    grid-row: 6;
  }

  .about-inter {
    margin: auto; 
    padding: 5em;

  }

  .aboutmetitle {
    padding: 10px;
  }

  .triangle {
    display: none;
  }

  .triwrapper {
    text-justify: center;
    align-self: center;
    justify-self: center;
  }

  .education-wrapper {
    grid-template-columns: 1fr;
    gap: 3em;

  }
  .about-cards.projects {
    display: flex;
    display: -webkit-flex;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 80px;
    

  }

  .about-inter.projects .project-cards {
    margin: 2em;
  }

  .project-wrapper {
    /* height: 250vh; */
    text-align: center;
  }

  .what {
    font-size: .7rem;
    display: flex;
    display:-webkit-flex;
    flex-direction: column;
    -ms-flex-direction: column;
  }
}


/* resizing the cv cards */
@media only screen and (max-width: 1200px) {
  .timeline {
    position: relative;
    padding: 1em;
    margin: 0;
    height: 100%;
    border: none;
    scroll-snap-type: none;
    overflow: hidden;
  }

  .timeline:after {
    display: none;
  }

  .content {
    padding-bottom: 2rem;
  }

  .content h4 {
    display: block;
    padding: 0;
  }

  .section .content {
    display: block;
  } 

  .secret {
    display: none;
  }
  
  .section.left, .section.right {
    padding: 0;
    display: initial;
    margin: 0;
    border: none;
  }

  .content.left, .content.right {
    padding: 0 0 3rem 0 ;

  }

  .content h4 {
    margin-bottom: 0;
  }


  .section::before {
    display: none;
  }

  div.logo.left, div.logo.right {
    display: none;
    align-self: center;
  }

  .firstalign,
  .secondalign {
    display: block;
  }

  div.titles h1.career {
    margin: 0;
  }

  h1::after {
    display: none;
  }

}

@media only screen and (max-width: 1600px) {
  .about-cards.projects {
    grid-template-columns : repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 150px;
  }
  /* .project-wrapper { */
   /* height: 130vh;
  /* } */
}
